VITE_SUPABASE_PROJECT_ID="ugefzrktqeyspnzhxzzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZWZ6cmt0cWV5c3Buemh4enp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTI2NTIsImV4cCI6MjA3MTcyODY1Mn0.vVGtBuwYN1tSviYCLxbZpUnl7S6peZrtLAhyd7BnxVs"
VITE_SUPABASE_URL="https://ugefzrktqeyspnzhxzzw.supabase.co"
